# MM_2017_05_28_15_505

./: README.md  gradle.properties  local.properties
app/: app-release.apk  build.gradle  mm-debug.apk  mm-release.apk  mm_17_06_17_14_51.apk  mm_17_06_17_20_59.apk  mm_17_06_25_20_20.apk  mm_17_06_25_20_51.apk  proguard-rules.pro
app/key/: debug.keystore  mmKey.jks  mmKey_debug.jks
app/src/androidTest/java/com/example/a90678/mm_2017_05_28_15_503/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/debug/: QQActivity.java  SettingsActivity.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/main/constant/: Constanst.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/main/data/: MainFrgAdvResult.java  MainNavThemeResult.java  ModuleResult.java  ModuleSubResult.java  TabTitleAndType.java  TabTitleTotal.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/main/module/: MainFrgAdvModule.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/main/presenter/: MainFrgAdvPresenter.java  MainFrgAdvPresenter2.java  MainFrgAdvPresenter3.java  YoukuPresenter.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/main/services/: MainFrgAdvServices.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/main/view/: DownloadUtil.java  MainAdvHeadLayout.java  MainFragment.java  MainFragment1_1_adv3.java  MainFragmentListAndVideo.java  MainNavThemeFragment.java  MainNavigatorActivity.java  MainSubFragment.java  MainTabFragment.java  MainTabSubFragment.java  YoukuListFragment.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/mainList/: MainListModule.java  MainListNavigatorActivity.java  MainListPresenter.java  MainListResult.java  MainListService.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/navigator/: NavigatorHelper.java
app/src/main/java/com/example/a90678/mm_2017_05_28_15_503/videoPlayer/: VideoPlayerActivity.java  VideoPlayerActivity2.java  VideoPlayerFragment.java  VideoPlayerMoerFragment2.java  VideoPlayerMoreFragment.java  VideoPlayerMoreListFragment.java
app/src/main/res/color/: main_tab_text.xml
app/src/main/res/drawable/: ic_dot.xml  main_tab_1.xml
app/src/main/res/layout/: activity_main_1.xml  activity_qq.xml  app_bar_two.xml  content_two.xml  item_main.xml  main_frg.xml  main_frg_1.xml  main_frg_1_1.xml  main_frg_1_1_adv.xml  main_frg_1_1_adv1_2.xml  main_frg_1_1_adv_1_3.xml  main_frg_1_1_adv_item.xml  main_frg_2.xml  main_frg_3.xml  main_frg_4.xml  main_frg_5.xml  main_head_adv.xml  main_head_adv2.xml  main_item_tab_layout.xml  main_item_tab_layout2.xml  main_nav_theme_item.xml  main_video_play_item.xml  video_more_frg.xml  video_play_activity.xml
app/src/main/res/menu/: main.xml  main2.xml  main_sort_list.xml  main_sort_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/a90678/mm_2017_05_28_15_503/: ExampleUnitTest.java
lkxCommon/: build.gradle  proguard-rules.pro
lkxCommon/src/main/: AndroidManifest.xml
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/bean/: BaseListResult2.java  UploadResult.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/download/: DownInfo.java  DownUpLoadPresenter.java  DownUpLoadPresenter2.java  DownUpLoadPresenter3.java  Download.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java  HttpProgressOnNextListener.java  ProgressDownSubscriber.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/main/: RecyclerFragment.java  ScrollFragment.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/module/: BaseApiServiceModule.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/permission/: CheckPermission.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/presenter/: BaseListPresenter.java  BaseLoadingPresenter.java  BasePresenter.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/service/: DownUploadService.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/status/: BaseListStatus.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/upload/: DownState.java  DownUploadProgressListener.java  HttpOnNextListener.java  ProgressRequestBody.java  ProgressResponseBody.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/utils/: AnimateUtil.java  DirUtil.java  FileUtil.java  FloatingViewUtil.java  FloatingViewUtil2.java  NotificationUtil.java  SharedPreferenceUtil.java  TipUtils.java  ViewUtil.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/view/: StatusBarCompat.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/view/DialogUtil/: DialogCommon.java
lkxCommon/src/main/java/com/example/a90678/lkx_common_17_05_17_16_45/common/view/activity/: BaseActivity.java  BaseFragment.java  BaseLazyFragment3.java  BaseListFragment.java  BaseLoadingDialog.java  BaseLoadingFragment.java  BaseLoadingLayout.java  BaseNavigatorActivity.java  BaseSwipeRefreshLayout.java  BaseTabFragment.java  BaseTabFragment1.java  BaseTabFragment2.java  BaseToolbarFragment.java  BaseVideoPlayerFragment.java  ItemTab.java  (+1 more)
lkxCommon/src/main/res/drawable/: shap_cicler.xml  shap_line.xml
lkxCommon/src/main/res/layout/: activity_toolbar_base.xml  frame_layout_empty.xml  frame_layout_empty2.xml  frg_video_base.xml  item_loading.xml  layout_base_tab1.xml  layout_base_tab2.xml  layout_base_view_pager.xml  layout_head.xml  layout_linear_layout.xml  layout_loading.xml  layout_navigat.xml  layout_navigator.xml  layout_tab_layout.xml  layout_toolbar.xml  layout_view_pager.xml  view_line_h_1.xml
lkxCommon/src/main/res/menu/: activity_main_drawer.xml
lkxCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
