apply plugin: 'com.android.library'
//添加如下代码，应用apt插件
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            keyAlias 'key0'
//            keyPassword '1+1=21-1=01x1=1'
//            storeFile file('./key/mmKey.jks')
//            storePassword 'ss911117'
//        }
//
//        debug {
////            keyAlias 'androiddebugkey'
////            keyPassword 'android'
////            storeFile file('./key/debug.keystore')
////            storePassword 'android'
//
//            keyAlias 'key0_debug'
//            keyPassword '1+1=21-1=01x1=1'
//            storeFile file('./key/mmKey_debug.jks')
//            storePassword 'ss911117'
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//
//        debug {
//            minifyEnabled true
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    defaultPublishConfig "debug"

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //添加apt插件
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        //侧滑删除
        maven { url "https://jitpack.io" }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }

    }
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //dagger2
    compile 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //    compile 'com.google.dagger:dagger-android:2.10'
    //    compile 'com.google.dagger:dagger-android-support:2.10' // if you use the support libraries
    //    compile 'com.google.dagger:dagger:2.9'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    //    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    //java注解
    //    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.jakewharton:butterknife:8.6.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:2.0.0'
    //    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava2:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //侧滑删除
    //    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    //sticklist
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    //对图片进行裁剪、模糊、滤镜等处理：
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //视频播放
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //自动播放广告
    compile 'com.jude:rollviewpager:1.4.6'
//    compile files('libs/jsoup-1.8.1.jar')

    compile 'com.ufreedom.uikit:FloatingViewLib:1.0.2'

    // ######### commons ######### 文件处理
    compile 'commons-io:commons-io:2.4'

    //https://github.com/danylovolokh/VideoPlayerManager
    //计算当前可见item
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'

}
