<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_2"
    android:padding="@dimen/space_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/CardView.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/main_frg_1_1_adv_iv"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/data_empty" />

            <TextView
                android:id="@+id/main_video_play_item_gg_tv"
                style="@style/View_padding.TextView"
                android:layout_gravity="bottom|right"
                android:shadowColor="@color/colorGray"
                android:text="广告"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_frg_1_1_adv_tv"
                style="@style/View_padding_4.TextView"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="2"
                android:layout_width="match_parent"
                android:textColor="@color/main_tab_text"
                tools:text="11111111111111"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/main_frg_1_1_size_tv"
                style="@style/View_padding_4.TextView"
                android:layout_gravity="center_vertical|right"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="2"
                android:textColor="@color/main_tab_text"
                android:textSize="@dimen/text_size_12"
                tools:text="11111111111111" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>